<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\morven\Desktop\Podyplomowe\Dita\dita\temp\pdf\oxygen_dita_temp\topics?><?workdir-uri file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/temp/pdf/oxygen_dita_temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="Untitled" specializations="@props/deliveryTarget" xtrc="topic:1;3:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/myfirstconcept.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/myfirstconcept.dita">My first document</title><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/myfirstconcept.dita">
        <p class="- topic/p " xtrc="p:1;6:13" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/myfirstconcept.dita"/>
        <p class="- topic/p " xtrc="p:2;7:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/myfirstconcept.dita">Second paragraph</p>
        <p class="- topic/p " xtrc="p:3;8:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/myfirstconcept.dita">Third paragraph</p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;31:62" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><link class="- topic/link " format="dita" href="../topics/r_reference.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:5;28:59" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My first reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is an example of the reference</desc></link></linkpool></related-links></topic>