<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\morven\Desktop\Podyplomowe\Dita\dita\temp\pdf\oxygen_dita_temp\topics?><?workdir-uri file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/temp/pdf/oxygen_dita_temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="Untitled" specializations="@props/deliveryTarget" xtrc="reference:1;3:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">My first reference</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">This is an example of the reference</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
        <table class="- topic/table " colsep="1" frame="all" id="table_rqp_zlm_y4b" rowsep="1" xtrc="table:1;7:73" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">My first table</title>
            <desc class="- topic/desc " xtrc="desc:1;9:19" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">W tej tabelce znajdują się dane</desc>
            <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;10:30" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:1;11:65" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" xtrc="colspec:2;12:65" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1*" xtrc="colspec:3;13:65" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;14:24" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                    <row class="- topic/row " xtrc="row:1;15:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;16:32" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">Dane</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;17:32" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">Nazwiska</entry>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;18:32" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">Adresy</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;21:24" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                    <row class="- topic/row " xtrc="row:2;22:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;23:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;24:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;25:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:3;27:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;28:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;29:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;30:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:4;32:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:10;33:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:11;34:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:12;35:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:5;37:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;38:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;39:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;40:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:6;42:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;43:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;44:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                        <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;45:33" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/r_reference.dita"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;28:59" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><link class="- topic/link " format="dita" href="../topics/myfirstconcept.dita" mapclass="- map/topicref " role="friend" scope="local" type="topic" xtrc="topicref:6;31:62" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My first document</linktext></link></linkpool></related-links></reference>