<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\morven\Desktop\Podyplomowe\Dita\dita\temp\pdf\oxygen_dita_temp\topics?><?workdir-uri file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/temp/pdf/oxygen_dita_temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="Untitled" specializations="@props/deliveryTarget" xtrc="task:1;3:21" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">Showing full task in the Oxygen author view by default</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">This is a definition of a project</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">
            <p class="- topic/p " xtrc="p:1;8:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita"/>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;10:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">
            <step class="- topic/li task/step " xtrc="step:1;11:19" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">Step 1</cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " id="result_x1z_qcm_y4b" xtrc="result:1;15:42" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita"/>
        <example class="- topic/example " id="example_thk_n1m_y4b" xtrc="example:1;16:43" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/t_myfirsttask.dita">Przyklad 1</example>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;40:61" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><link class="- topic/link " format="dita" href="../topics/another.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:7;37:55" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>First topic</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>