<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Untitled">
    <title>Kogo mogę pytać?</title>
    <shortdesc>Tu dowiesz się, skąd czerpać informacje</shortdesc>
    <refbody>
        <example>
            <p>Mówiąc o instytucjach, które mają obowiązek udostępniać informacje publiczne, mamy na
                myśli bardzo szerokie kategorie, obejmujące:</p>
        </example>
        <table frame="all" rowsep="1" colsep="1" id="table_rqp_zlm_y4b">
            <title>Instytucje</title>
            <desc>Tu możesz zasięgać informacji</desc>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="4.28*"/>
                <thead>
                    <row>
                        <entry>Lp.</entry>
                        <entry>Instytucja</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1.</entry>
                        <entry>Wszystkie organy władzy publicznej (np. kancelaria Prezydenta RP,
                            minister, wojewoda, prezydent miasta)</entry>
                    </row>
                    <row>
                        <entry>2.</entry>
                        <entry>Organy samorządów gospodarczych i zawodowych, państwowe i samorządowe
                            osoby prawne </entry>
                    </row>
                    <row>
                        <entry>3.</entry>
                        <entry>Podmioty reprezentujące państwowe i samorządowe jednostki
                            organizacyjne (np. stacja sanitarno-epidemiologiczna, czy biblioteka
                            gminna) </entry>
                    </row>
                    <row>
                        <entry>4.</entry>
                        <entry>Partie polityczne</entry>
                    </row>
                    <row>
                        <entry>5.</entry>
                        <entry>Reprezentatywne organizacje związkowe i pracodawców, spółki Skarbu
                            Państwa</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section><p>Pamiętaj! Jeśli instytucja, która Cię interesuje, tylko częściowo jest
                zobowiązana do udzielania informacji publicznej (np. organizacja pozarządowa w
                zakresie, w jakim dysponuje publicznymi pieniędzmi), dostaniesz informację tylko w
                tym zakresie. </p></section>
    </refbody>
</reference>
