<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Untitled">
    <title>Showing full task in the Oxygen author view by default</title>
    <shortdesc>This is a definition of a project</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Step 1</cmd>
            </step>
        </steps>
        <result id="result_x1z_qcm_y4b"/>
        <example id="example_thk_n1m_y4b">Przyklad 1</example>
    </taskbody>
</task>
