<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\morven\Desktop\Podyplomowe\Dita\dita\temp\pdf\topics?><?workdir-uri file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/temp/pdf/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="Untitled" specializations="@props/deliveryTarget" xtrc="concept:1;3:24" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">First topic</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita"/>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">Second paragraph</p>
        <section class="- topic/section " id="section_gpp_yvl_y4b" xtrc="section:1;9:43" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
            <title class="- topic/title " xtrc="title:2;10:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">Section title</title>
            <p class="- topic/p " xtrc="p:3;11:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita"/>
            <p class="- topic/p " xtrc="p:4;12:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                <ol class="- topic/ol " id="ol_zyl_jwl_y4b" xtrc="ol:1;13:41" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                    <li class="- topic/li " xtrc="li:1;14:25" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                        <p class="- topic/p " xtrc="p:5;15:28" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">1</p>
                    </li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                        <p class="- topic/p " xtrc="p:6;18:28" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">2</p>
                    </li>
                    <li class="- topic/li " xtrc="li:3;20:25" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                        <p class="- topic/p " xtrc="p:7;21:28" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">3</p>
                    </li>
                </ol>
                <dl class="- topic/dl " id="dl_lfs_rwl_y4b" xtrc="dl:1;24:41" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                    <dlentry class="- topic/dlentry " xtrc="dlentry:1;25:30" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                        <dt class="- topic/dt " xtrc="dt:1;26:29" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">idea 1</dt>
                        <dd class="- topic/dd " xtrc="dd:1;27:29" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">side idea</dd>
                        <dd class="- topic/dd " xtrc="dd:2;28:29" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">side idea2</dd>
                    </dlentry>
                    <dlentry class="- topic/dlentry " xtrc="dlentry:2;30:30" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">
                        <dt class="- topic/dt " xtrc="dt:2;31:29" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">idea 2</dt>
                        <dd class="- topic/dd " xtrc="dd:3;32:29" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">side idea 3</dd>
                    </dlentry>
                </dl>
            </p>
            <codeblock class="+ topic/pre pr-d/codeblock " id="codeblock_cjs_ywl_y4b" xml:space="preserve" xtrc="codeblock:1;36:51" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">&lt;!DOCTYPE HTML&gt;
&lt;html lang="pl"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;title&gt;User's manual - how to upload a 4K video to the
Youtube platform&lt;/title&gt;
	&lt;meta name="description" content="User's manual"&gt;
	&lt;meta name="keywords" content="youtube, manual, 4K, video"&gt;
	&lt;meta name="author" content="Magda Niedzwiecka"&gt;
	&lt;style&gt;
	li {
		margin-bottom:15px;
	}
	img {
	vertical-align: middle;
	}
	&lt;/style&gt;
&lt;/head&gt;
</codeblock>
            <p class="- topic/p " xtrc="p:8;55:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita">Whatever<note class="- topic/note " id="note_pxh_b2m_y4b" type="attention" xtrc="note:1;55:70" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/another.dita"/></p>
        </section>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;37:55" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><link class="- topic/link " format="dita" href="../topics/t_myfirsttask.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:8;40:61" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Showing full task in the Oxygen author view by default</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is a definition of a project</desc></link></linkpool></related-links></concept>