<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\morven\Desktop\Podyplomowe\Dita\dita\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda działa</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author>
        <copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;12:50" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/myfirstconcept.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">My first document</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first document</linktext><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;13:47" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/r_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is an example of the reference</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;14:49" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/t_myfirsttask.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">Showing full task in the Oxygen author view by default</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Showing full task in the Oxygen author view by default</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is a definition of a project</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;15:43" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/another.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">First topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">First topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:5;16:43" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/kolejny.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="kolejny"><resourceid class="- topic/resourceid " oxy-source="topic" appid="kolejny"/><navtitle class="- topic/navtitle ">kolejny</navtitle><?ditaot gentext?><linktext class="- map/linktext ">kolejny</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:6;17:45" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/koncepcja.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="koncepcja"><resourceid class="- topic/resourceid " oxy-source="topic" appid="koncepcja"/><navtitle class="- topic/navtitle ">koncepcja</navtitle><?ditaot gentext?><linktext class="- map/linktext ">koncepcja</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:7;18:44" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/nastepny.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="nastepny"><resourceid class="- topic/resourceid " oxy-source="topic" appid="nastepny"/><navtitle class="- topic/navtitle ">nastepny</navtitle><?ditaot gentext?><linktext class="- map/linktext ">nastepny</linktext><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:8;19:44" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/topiczek.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:9;20:43" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/zadanie.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="zadanie"><resourceid class="- topic/resourceid " oxy-source="topic" appid="zadanie"/><navtitle class="- topic/navtitle ">zadanie</navtitle><?ditaot gentext?><linktext class="- map/linktext ">zadanie</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:10;21:48" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/do_zrobienia.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="do_zrobienia"><resourceid class="- topic/resourceid " oxy-source="topic" appid="do_zrobienia"/><navtitle class="- topic/navtitle ">do_zrobienia</navtitle><?ditaot gentext?><linktext class="- map/linktext ">do_zrobienia</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;22:15" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
        <title class="- topic/title " xtrc="title:2;23:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Example reltable</title>
        <relrow class="- map/relrow " xtrc="relrow:1;24:18" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
    </reltable>
    <reltable class="- map/reltable " title="Example" toc="no" xtrc="reltable:2;26:31" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
        <relheader class="- map/relheader " xtrc="relheader:1;27:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:1;28:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:2;29:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:3;30:26" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </relheader>
        <relrow class="- map/relrow " xtrc="relrow:2;32:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;33:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:11;34:59" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/r_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is an example of the reference</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;36:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:12;37:62" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/myfirstconcept.dita" toc="no" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">My first document</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first document</linktext></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;39:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;41:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;42:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:13;43:55" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/another.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">First topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">First topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;45:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:14;46:61" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" href="topics/t_myfirsttask.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="Untitled"><resourceid class="- topic/resourceid " oxy-source="topic" appid="Untitled"/><navtitle class="- topic/navtitle ">Showing full task in the Oxygen author view by default</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Showing full task in the Oxygen author view by default</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is a definition of a project</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;48:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:4;50:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:7;51:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:8;52:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:9;53:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:5;55:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:10;56:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:11;57:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:12;58:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:6;60:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:13;61:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:14;62:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:15;63:23" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </relrow>
    </reltable>
</map>