<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\morven\Desktop\Podyplomowe\Dita\dita\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="do_zrobienia" specializations="@props/deliveryTarget" xtrc="task:1;3:25" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita">do_zrobienia</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">Magda Niedzwiecka - Pruszkowska</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap" year="2021"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:27" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/Untitled.ditamap"/>
        </copyright></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita"/>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;10:16" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita">
            <step class="- topic/li task/step " xtrc="step:1;11:19" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/C:/Users/morven/Desktop/Podyplomowe/Dita/dita/topics/do_zrobienia.dita"/>
            </step>
        </steps>
    </taskbody>
</task>